<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_flying_fish"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="34sp"/>
</RelativeLayout>